# LightXmlWriter

./: .editorconfig  LICENSE  README.md  XmlTools.sln
.github/workflows/: benchmark.yml  dotnet.yml
Utf8XmlWriter/: Utf8XmlWriter.Escaping.cs  Utf8XmlWriter.Values.cs  Utf8XmlWriter.WriteAttributeString.Prefix.cs  Utf8XmlWriter.WriteAttributeString.cs  Utf8XmlWriter.WriteElementString.Prefix.cs  Utf8XmlWriter.WriteElementString.cs  Utf8XmlWriter.WriteEndAttribute.cs  Utf8XmlWriter.WriteEndElement.Prefix.cs  Utf8XmlWriter.WriteEndElement.cs  Utf8XmlWriter.WriteStartAttribute.Prefix.cs  Utf8XmlWriter.WriteStartAttribute.cs  Utf8XmlWriter.WriteStartElement.Prefix.cs  Utf8XmlWriter.WriteStartElement.cs  Utf8XmlWriter.cs  Utf8XmlWriter.csproj  XmlEncodedAttributeValue.cs  XmlEncodedName.cs  XmlEncodedValue.cs  XmlExcapedAttributeValue.cs  XmlExcapedName.cs  XmlExcapedValue.cs
Utf8XmlWriter/Helpers/: StreamExtensions.cs
Utf8XmlWriterTest/: TestHelper.cs  Utf8XmlWriterTest.cs  Utf8XmlWriterTest.csproj  XmlExcapedAttributeNameTest.cs  XmlExcapedAttributeValueTest.cs  XmlExcapedElementNameTest.cs  XmlExcapedValueTest.cs
Utf8XmlWriterTest/Examples/: OTA_Standard_XML_Writer_LightXmlWriter.cs  OTA_Standard_XML_Writer_XmlWriter.cs  Simple_XML_Writer.cs  Simple_XML_Writer.xml
XmlTools.LightXmlWriter/: .editorconfig  LightXmlWriter.Attributes.cs  LightXmlWriter.Elements.cs  LightXmlWriter.Escaping.cs  LightXmlWriter.Values.cs  LightXmlWriter.cs  XmlTools.csproj
XmlTools.LightXmlWriter.Tests/: LightXmlWriterBenchmarks.cs  LightXmlWriterTests.cs  LightXmlWriterWriteAttribute.cs  LightXmlWriterWriteValue.cs  Program.cs  SimpleBenchmarks.cs  XmlTools.Tests.csproj
XmlTools.LightXmlWriter.Tests/Benchmarks/: Creating_Writer.cs  OTA_Standard_XML.cs  Simple_XML.cs
XmlTools.LightXmlWriter.Tests/Examples/: BuchbinderBookWriter.cs  BuchbinderBookWriter.xml  EnterpriseBookWriter.cs  EnterpriseBookWriter.xml  EnterpriseBookXmlWriter.cs  OTA_Standard_XML_Writer_LightXmlWriter.cs  OTA_Standard_XML_Writer_XmlWriter.cs  Simple_XML_Writer.cs
XmlTools.LightXmlWriter.Tests/TestsForMethods/: WriteEndElementTests.cs
dev/bench/: data.js
