<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <PackageId>LightXmlWriter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>lechu445</Authors>
    <Product>LightXmlWriter</Product>
    <Description>A light equivalent of XmlWriter designed to be as close as possible of XmlWriter usage &amp; behaviour with most common settings (no pretty-print, no xml declaration, etc.)</Description>
    <PackageProjectUrl>https://github.com/lechu445/LightXmlWriter</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <LangVersion>9.0</LangVersion>
    <PackageTags>xml, XmlWriter, light, fast</PackageTags>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>- optimization in some cases
- added SourceLink
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SA1200,SA1101,SA1600,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>